DATABASE=mongodb+srv://divyaonline20:<password>@cluster0.jgwaiy1.mongodb.net/notesapp?retryWrites=true
DATABASE_PASSWORD=AP3tP8zU2EbHXiXZ
JWT_SECRET= ashish_ko_cheating_karni_hi_aati_hai
JWT_EXPIRES_IN=1
PORT=3000